<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Accomodation</title>
</head>
<body>
    <div>
        <nav class="navig">
            <ul>
                <li> <a href="Home.html">Home</a> </li>
                <li> <a href="Destination.html">Destination</a> </i>
                <li> <a href="Accomodation.html">Accomodation</a> </li>
                <li> <a href="Transportation.html">Transportation</a> </li>
                <li> <a href="Delicacies.html">Delicacies</a> </li>
               
        </nav>        
    </div>
<div class="THALBERE">
    <h1 class="pla">PLACES THAT YOU CAN STAY IN WHILE YOU ARE HERE IN ZAMBOANGUITA.</h1>
</br>

    <h2 class="thalata">THALLATA BEACH RESORT - ZAMBOANGUITA</h2>
    <img class="thalphoto" src="PHOTOS/Thalata-Beach.jpg">
    <p class="trav">
        Travel savy guests who are looking for affordable, yet
        comfortable and top-quality accommodations while on vacation in Dumaguete need to look no further than
        <strong style="color:blue;">Thalatta Resort</strong>
        Located in Maluay-Zamboanguita, this beautiful resort has the advantage of being quiet, lovely landscaped and close to local attractions like the
        <strong style="color: blue;">MALATAPAY MARKET.</strong>
        while also being just a short boat ride away from top scuba diving destinations like Apo Island.
         This is definitely one resort that has the best of both worlds for all their guests, because everything you'll need is right at your doorstep!

    </p>
    
    <h2 class="ROOMS">ROOMS AT THALATTA BEACH RESORT</h2>
    <p class="ther">The resort offers only one type of room: their seaview deluxe. The rooms are spacious and clean, and come with a double bed. They are for two people.

        Each room comes with a private terrace, air-conditioning, ceiling fan, mini bar, refrigerator, color television with cable, and a personal safe. They also have a small garden in front. Room rates start at $69.
    </p>

    <div class="roomsthal">
        <img class="thalspa" src="PHOTOS/Thalatta-Beach-resort-Spa.jpg">
        <img class="thalroom" src="PHOTOS/thalroom.jpg">
        <img class="thalpool" src="PHOTOS/thalpool.jpg">
    </div>
    <h3 class="Amen">Amenities at Thalatta Beach Resort</h3>
    <p class="Amens">The resort offers a wide range of activities and luxuries for guests, such as a poolside bar, 
        an on-site restaurant and bar, a smoking area for guests, 24-hour room service, and an outdoor pool.
         You can also experience a relaxing time in the hotel's spa, where you can get a massage, or spend some time in the sauna. 
         The hotel has a game room, offers non-motorized water sports, and fishing. There is also free WiFi in the whole resort.
    </p>
    <h3 class="others">Other Services offered by the Beach Resort</h3>
    <p class="otherse">The comfort and convenience of the guests are the first priority of the <strong>Thalatta Beach Resort. </strong>
        There is an airport transfer service, as well as a car park for guests with their own car.
         There is a laundry service on-site. The concierge is available 24-hour a day. 
         There is a babysitting service for parents who want a little time to themselves, as well as facilities for disabled guests.
        </p>
        <img class="thalhut" src="PHOTOS/Thalatta-Beach-Resort-Hut.jpg">
    </div>
    </br>
    <div class="kavsbeachresort">
    <h2 class="kavsbe">KAV'S BEACH RESORT</h2>
    <img class="kavsre" src="PHOTOS/kavs.jpg">
    <p class="kavthis">This is what <strong>Kav's Beach Resort </strong>can offer you and more.</p>
    <p class="kavslo">Located in Zamboanguita, Negros Oriental, just 28 km away from Dumaguete City, is Kav’s Beach Resort.

        One of its many charms is the native structure and design of the resort.
         Even its walls and partitions are made of bamboo which promises a breezy stay. 
         Add with it the vast beach sand area where you can lounge around, relax, and just past the time, then you are all set.
        </p>
    
    <div class="KAVSPIC">
        <img class="kavsro1" src="PHOTOS/kavs-beach-resort-1-1024x683.jpg">
        <img class="kavsro2" src="PHOTOS/kavs-beach-resort-2-1024x683.jpg">
        <img class="kavsro3" src="PHOTOS/kavs-beach-resort-3-1024x683.jpg">
    </div>
    <p class="kavsif">If you want a swim in their pool with your family then rest assured it will suit you all as it has a 3 feet shallow 
        end with a slide and a waterfall for the little ones and a 6 feet deep end for the adults.
        With 8 rooms in total and an 8-bed dormitory, they can accommodate different kind of travelers. 
        Whether they are just looking for a relaxing holiday stay or even just a bed for the night, you'll get the stress-free ambiance all the same.</br>
        
        They also have a selection of local and international food in their restaurant and good offers of cold and hot refreshments. 
        Some of their menu main course are pork chop, schnitzel, chicken and pork adobo, chicken tinola, 
        seafood like garlic butter shrimp and grilled fish with summer sauce, pasta like carbonara, pesto and bihon.</br>

        They serve breakfast for champions as well with a choice for an American/Filipino breakfast, or a muesli and pancake with fruit. 
         They also have appetizers, sandwiches, and desserts.</br>

         A trip to Kav's Beach Resort will definitely be worth it.
    </p>
    
    <div class="kavsroom">
    <img class="kavsroom2" src="PHOTOS/kavsroom2.jpg">
    <img class="kavsroom1" src="PHOTOS/kavsroom1.jpg">
    <img class="kavsroom3" src="PHOTOS/kavsroom3.jpg">
</div>
</div>
<div class="KAVSROOMRATE">
<h2 style="text-align:center">ROOMS AND OTHER INFORMATION</h2>

<h2 style="text-align:center">ROOM RATES</h2>

<ul style="margin-left:250px;  margin-right: 250px; font-size:18px">
    <li>Superior room: 2,300 per night, good for 2pax</li>
    <li>Deluxe room: 3,200 per night, good for 2pax</li>
    <li>Family room: 3,800 per night, good for 2 pax</li>
</ul>

<h2 style="text-align:center">Other Information</h2>

<ul style="margin-left:250px;  margin-right: 250px; font-size:18px">
    <li>Online booking</li>
    <li>Contact Number:0917 716 2021</li>
    <li>fb page: <u style="color:blue;">https://www.facebook.com/Kavs-Beach-Resort-1473293219559677/</u></li>
</ul>
</div>
</br>

<div class="MAHI-MAHI">
    <h2 class="MAHI">MAHI-MAHI BEACH RESORT</h2>
    <img class="MAHIM" src="PHOTOS/mahi-mahi-dive-resort.jpg">
    <h2 style="text-align:center">WE ARE AVAILABLE FOR BUSINESS</h2>
    <p style="margin-left:250px; margin-right:250px;">Our Dream become true, we are presenting you "MAHI MAHI DIVE RESORT"
        Built in a unique, modern style direct on the beach in front of the very famous Apo Island,
         Snorkelers and Divers Dream. A luxury Resort, not only for divers - Come to Relax, 
         Snorkeling or try out, how to breath underwater! Located in Zamboanguita, 4.5 km from Apo Island,
          Mahi Mahi Dive Resort has accommodations with a restaurant, free private parking, 
          an outdoor swimming pool and a bar. Each room at the 4-star resort has pool views, 
          and guests can enjoy access to a garden and to a private beach area. 
          The property provides room service and free WiFi throughout the property.

         All rooms at the resort come with air conditioning, a seating area,
          a flat-screen TV with satellite channels, a safety deposit box and a private bathroom with
           a shower, a hairdryer and free toiletries. At Mahi Mahi Dive Resort the rooms include bed 
           linen and towels.
        </p>

        <div class="explore">
    <h3 style="text-align:center;">EXPLORE OUR ROOMS</h3>
    <div class="mahirooms">
    <img class="mahiroom1" src="PHOTOS/ddtwin.jpg">
    <img class="mahiroom2" src="PHOTOS/DeluxeQueen2.jpg">
    <img class="mahiroom3" src="PHOTOS/dtwinbed.jpg">
    <img class="mahiroom4" src="PHOTOS/Superior.jpg">
</div>

<div class="roomsprice">
<h2 style="text-align:center">ROOMS PRICE</h2>

<ul style="margin-left:100px;">
    <li>DOUBLE DELUXE ROOMS: 5,500/night</li>
    <li>DELUXE ROOM: 5,300/night</li>
    <li>DELUXE TWIN BED: 5,300/night</li>
    <li>SUPERIOR QUEEN BED: 5,800/night</li>
</ul>

<h2 style="margin-left:75px;">EXTRA SERVICE</h2>
<ul style="margin-left:85px;">
    <li>FREE WIFI</li>
    <li>FREE BREAKFAST DEPENDS ON ROOM RATE</li>  
</ul>

<p style="margin-left:45px;">For more information you can call them with there phone. no.
    +63 929 647 2550
</p>
</div>
    
</div>

<footer style="text-align:center; background-color: bisque; padding:10px;">
    Copyright © 2022 by joshua morte
</footer>





</body>
</html>