<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>DELICACIES</title>
    </head>
    <body>


        <div>
            <nav class="DEL">
                <ul>
                    <li> <a href="Home.html">Home</a> </li>
                    <li> <a href="Destination.html">Destination</a> </i>
                    <li> <a href="Accomodation.html">Accomodation</a> </li>
                    <li> <a href="Transportation.html">Transportation</a> </li>
                    <li> <a href="Delicacies.html">Delicacies</a> </li>
            </nav>
    
            
        </div>

        <div class="FSPZ">
        <h2 style="margin-left: 250px;">FOODS SNACKS AND PASALUBONG YOU CAN TASTE IN ZAMBOANGUITA</h2>
        
        <div class="FOODS">
            <img class="TORTA" src="PHOTOS/TORTA.jpg">
            <h3>TORTA</h3>
            
            <img class="LECHON" src="PHOTOS/lechon.jpg">
            <h3>LECHON</h3>
            
            <img class="PUTOLANSON" src="PHOTOS/putolanson.jpg">
            <h3>PUTO-LANSON</h3>

            <img class="CASAVA" src="PHOTOS/cassava-suman.jpg">
            <h3>CASSAVA-SUMAN OR BUDBUD BALANGHUY</h3>

            <img class="BIKO" src="PHOTOS/Biko.jpg">
            <h3>BIKO</h3>
        </div>
    </div>
    </body>
</html>