<!DOCTYPE html>
<html >
<head>
    <link rel="stylesheet" href="style.css">
    <title>Destination</title>
</head>
<body>
    <div>
        <nav class="f">
            <ul>
                <li> <a href="Home.html">Home</a> </li>
                <li> <a href="Destination.html">Destination</a> </li>
                <li> <a href="Accomodation.html">Accomodation</a> </li>
                <li> <a href="Transportation.html">Transportation</a> </li>
                <li> <a href="Delicacies.html">Delicacies</a> </li>
                
        </nav>

        
    </div>
</br>
<div class="destination">
    <h1 class="g">The Best Attraction in Zamboanguita</h1>
</br>
    <h1 class="HI">HISTORIC PLACES</h1>
    
    <h2 class="h">Zamboanguita Plaza</h2>
    <img class="i" src="PHOTOS/plaza.jpg">
    <p class="j"> Zamboanguita’s plaza is over a hectare in size, 
        but it seems much larger, maybe because the church and other structures around it are small.
          The plaza is also mostly green, with only some areas paved nearer the town hall. 
          This municipal structure dates from 1956. It looks like Federico Illustre, 
          chief architect of the Department of Public Works and Highway in that decade, designed it.</p>

    <h2 class="church">Zamboanguits Parish Church</h2>
    <img class="ch" src="PHOTOS/Zamboanguita_Municipal_Church_02.jpg" >
    <p class="chu">This current church of Zamboanguita was completed in 1950 by Fr. Gregorio Samanes, 
        who also built the convent, according to the book “Handurawan: Visita Iglesia Negros Y Recoletos” published by Tolle et Lege.
         Described as “semi-gothic” with a tall central belfry, it was said to be constructed out of stones gathered by parishioners from the Bangculotan River about a kilometer away.
    </br>
        Its beginnings can be traced to about a century before, to the time of Fr. Tomas Gonzales who sourced materials for the church and convent but died in 1871 before he could begin construction. 
        The job fell to Fr. Laureano Navarro, Gonzales’s successor, who began work on the church funnel and laid down the foundation of the transepts.
</br>
        The structure began to slowly take shape through the years. Fr. Lorenzo Cordon (1887 to 1890) continued work on the transepts and arcs of the windows while Fr. Alejandro Oses replaced the roof with galvanized iron in 1923.
         It suffered damages in the bombings conducted by liberation forces at the conclusion of the Second World War and went through repairs until it was finally completed in 1950.
</br>
        </p>

        <h2 class="gu">Guinsuan Shrine</h2>
        <img class="GU" src="PHOTOS/guin.jpg">
        <p class="ja">Japanese Surrender Shrine is a memorial in Zamboanguita. 
            Japanese Surrender Shrine is situated nearby to Basak Basketball Court, 
            and close to Basak Elementary School. This is where Colonel Satoshu Oyei hnads over his samurai
            sword to Col. F. Wilson, Commanding Officer of the US 503rd Parachute Regiment US 8th Army 
            on Sept. 21, 1945 at Guinso-an Bridge, Nasig-id, Zamboanguita, Negros Oriental.
        </p>
    </br>

        <h1 class="po">POSSIBLE PLACES YOU CAN VISIT TO!.</h1>

        <h2 class="zoo">FR. TROPA'S ZOO PARADISE </h2>
        <img class="zoop" src="PHOTOS/zooparadise.jpg">
        <p class="zoopa">The zoo, also called Spaceship 2000 ET is an extensive ipil-ipil forested area enclosed by a perimeter fence.
             Inside you can find birds of varied species and zoo animals such as a snake, a tiger, crocodile and some monkeys. Members of the sect walk around freely to feed and pet the animals.
             The Zoo Paradise of the world is situated in Barangay Salngan in the town of Zamboangita, Negros Oriental. It was spearheaded by the late Eleuterio Tropa, 
             a former Catholic priest who formed his own religious sect cum environmentalist group who called themselves “The Lamplighters”.
        </p>

        <h2 class="NAJ">NAJANDIG PEAK</h2>
        <img class="naj" src="PHOTOS/najandig.jpg">
        <p class="najandig">
            Najandig is a barangay in the Municipality of Zamboangita with is about a 45 minute drive south from Dumaguete. The road to Najandig is about 15km long and is part concrete, dirt and rock which can be difficult to pass in places after heavy rain. We have used both a habal habal and 4 wheel drive vehicle to drive to the village.
        The main hike from the village is about 3.5km long and starts at an altitude of 530m and finishes at 990m high or a 460m climb. You will need to sign in at the ranger station about 0.5km from the village before proceeding. The hike is along a dirt track and wasn’t difficult to walk along even after a little rain.
        Only day trips are allowed at the moment and there are other trails to explore but you will need a guide. The views are stunning from the top of the hill as well as along the hike so I think it is well worth a day to explore! The weather changes very quickly so I recommend taking some protection from both the rain and the sun. If you want to go hiking this the best place fo you
        </p>
    </br>

        <h1 class="be">Beach Resort's You can swim to.</h1>

        <h2 class="tha">THALLATA RESORT </h2>
        <img class="THA" src="PHOTOS/Thalata-Beach.jpg">
        <p class="thabe">Thalatta Resort is approximately 15 mi from Dumaguete on Negros Island. The property is located close to Malatapay Market and Apo Island Pier
            At Thalatta Resort, guests may enjoy water sports activities or relax with a massage at the spa. Airport transfer and laundry service is available, while ticketing and tour arrangements can be made.
        </p>

        <h2 class="kavs">KAV'S BEACH RESORT</h2>
        <img class="Kavs" src="PHOTOS/kavs.jpg">
        <p class="KAVS">Kav's Beach Resort Zamboanguita Negros Oriental Philippines. A Beach Resort located 28 km away from Dumaguete city.
            Kav's Beach Resort is a small beautiful resort 40 minutes away from Dumaguete city.
            With 2 family room and 6 superior room and a 8 bed dormitory, we can accommodate different kind of travelers whether you are looking for a relaxing holiday stay or just a bed for the night.
            Our swimming pool will suit both kids and adults with a 3 feet shallow end with slide and waterfall, and a 6 feet deep end.
            We have a selection of local and international food in our restaurant and a good selection of cold and hot refreshments.
            So if you look for a place for your next holiday or even just a day trip with family and friends you are more than welcome here.
        </p>

        <h2 class="sol">SOLAJ BEACH RESORT</h2>
        <img class="Sol" src="PHOTOS/solaj.jpg">
        <p class="solaj">Solaj Dive and Beach Resort is located at: Solaj Dive And Beach Resort, 6218 Zamboanguita, Set in Zamboanguita, 4.1 km from Apo Island, SOLAJ DIVE AND BEACH RESORT offers accommodation with a restaurant, free private parking, a bar and a garden. Boasting family rooms, this property also provides guests with a terrace. The accommodation features a 24-hour front desk and room service for guests.</p>

            
        </div>
        

    </div>
</body>
</html>