<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>HOME</title>
</head>
<bod>
   <div >
    <img class="a" src="PHOTOS/images2.jpg" >
    <img class="b" src="PHOTOS/images (1).jpg" width="7%">
    <h1 class="c">Discover the beauty of Zamboanguita</h1>
    
        <nav class="e" >
            <ul class="d">
                <li> <a href="Home.html">Home</a> </li>
                <li> <a href="Destination.html">Destination</a> </i>
                <li> <a href="Accomodation.html">Accomodation</a> </li>
                <li> <a href="Transportation.html">Transportation</a> </li>
                <li> <a href="Delicacies.html">Delicacies</a> </li>
                
            </ul>
        </nav>
</div>
</body>
</html>