<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Transportation</title>
</head>
<body>
    <div>
        <nav class="transportation">
            <ul>
                <li> <a href="Home.html">Home</a> </li>
                <li> <a href="Destination.html">Destination</a> </i>
                <li> <a href="Accomodation.html">Accomodation</a> </li>
                <li> <a href="Transportation.html">Transportation</a> </li>
                <li> <a href="Delicacies.html">Delicacies</a> </li>
                
        </nav>

        
    </div>
      <div>
    <img class="highway" src="PHOTOS/highway.jpg">
      <div class="How"> 
    <p>HOW TO GET TO</p>
    <h1>ZAMBOANGUITA FROM DUMAGUETE</h1>
</div> 

<div class="alltransport">
    <h2>There are 3 ways to get from Dumaguete to Zamboanguita. </h2>

    <h2>Recommended options</h2>

    <h3>CERES BUS</h3>
    <p>starts at 4:00am - 9:pm</p>
    <p>fare:46-50</p>
    <img  src="PHOTOS/Ceres.jpg">

    <h3>JEEPNEY</h3>
    <p>starts at 5:00am - 5:00pm</p>
    <p>fare:35</p>
    <img class="jeepney" src="PHOTOS/jeepney.jpg">

    <h3>TRICYCLE</h3>
    <p>starts at 5:00am - 8:00pm</p>
    <p>fare:150-200</p>
    <img class="tricycle" src="PHOTOS/tricycle.jpg">

    <h3>Habal-habal</h3>
    <p>starts at 5:00am - 8:00pm</p>
    <p>fare:300</p>
    <img class="habal-habal" src="PHOTOS/habal-habal.jfif">
</div>

</div>
</body>
</html>